# boteco-das-ias

./: .gitignore  README.md  agents.md  docker-compose.yml  index.html  pom.xml
comfyui/: .gitignore
comfyui/models/checkpoints/: .gitkeep
comfyui/output/: .gitkeep
docker/comfyui/: Dockerfile
releases/2026-06-21/: card-1-java.html  card-2-spring_boot.html  card-3-spring_ai.html  card-4-technology.html  magazine.html  magazine.json
scripts/: boteco.sh  input-opinion.sh  linkedin-images.sh  publish.sh
src/main/java/com/boaglio/boteco/das/ias/: BotecoDasIasApplication.java  PipelineRunner.java
src/main/java/com/boaglio/boteco/das/ias/config/: BotecoProperties.java  HttpClientConfig.java
src/main/java/com/boaglio/boteco/das/ias/image/: ComfyUiImageEngine.java  ImageEngine.java  ImageGenerator.java  ImagePrompts.java  SceneDescriber.java
src/main/java/com/boaglio/boteco/das/ias/model/: Magazine.java  News.java  Opinion.java  Reviewer.java  Subject.java
src/main/java/com/boaglio/boteco/das/ias/news/: CompositePopularityScorer.java  FeedReader.java  HackerNewsPopularityScorer.java  MostRecentNewsSelector.java  NewsGatherer.java  NewsSelector.java  PopularNewsSelector.java  PopularityScorer.java  PopularitySource.java  RedditPopularityScorer.java
src/main/java/com/boaglio/boteco/das/ias/opinion/: ClaudeCliEngine.java  HumanConsoleEngine.java  OllamaLlama3Engine.java  OllamaLlamaEngine.java  OllamaOpinionEngine.java  OllamaPhiEngine.java  OpinionCollector.java  OpinionEngine.java  OpinionPrompts.java
src/main/java/com/boaglio/boteco/das/ias/render/: FooterIcons.java  MagazineRenderer.java  MakerLogos.java
src/main/java/com/boaglio/boteco/das/ias/storage/: MagazineStore.java
src/main/java/com/boaglio/boteco/das/ias/translate/: NewsTranslator.java  TranslationPrompts.java
src/main/resources/: application.yml  comfyui-workflow.json
src/test/java/com/boaglio/boteco/das/ias/image/: ImageGeneratorTest.java
src/test/java/com/boaglio/boteco/das/ias/news/: CompositePopularityScorerTest.java  MostRecentNewsSelectorTest.java  NewsGathererTest.java  PopularNewsSelectorTest.java
src/test/java/com/boaglio/boteco/das/ias/opinion/: OpinionCollectorTest.java
src/test/java/com/boaglio/boteco/das/ias/render/: MagazineRendererTest.java
src/test/java/com/boaglio/boteco/das/ias/translate/: NewsTranslatorTest.java
